<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Lesson 5: Functions and all that</title>
  <script type="text/javascript" src="assets/app.js"></script>
  <script type="text/javascript" src='../../assets/js/scheme.js'></script>
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="../../assets/css/codemirror.css">
</head>
<body>
  <div class='container'>
    <h1>PL101课后作业：Functions and all that</h1>
    <textarea id='pegExpr' style='display:none;'>
      start
        = res:expr

      expr
        = ignoreStops "(" exprs:expr* ")" ignoreStops { return exprs;} /
        ignoreStops "'(" exprs:expr* ")" ignoreStops { return ['quote',exprs];} /
        ignoreStops atom:atom ignoreStops { return atom; } /
        atom

      validchar
          = [\-0-9a-zA-Z_?!+>\<-=@#$%^&*/.]

      atom
        = chars:validchar+
            { res = chars.join("");

              if(res === "nil"){
                return null;
              } else {
                return parseInt(res) ? parseInt(res) : res;
              }
            }

      ignoreStops =
         [ \t\r\n]*
    </textarea>
    <h3>范例</h3>
    <ul>
      <li><a href="#sheemExpr" class='example' id='one'>Compute factorial.</a></li>
      <li><a href="#sheemExpr" class='example' id='two'>Compute Fibonacci numbers.</a></li>
      <li><a href="#sheemExpr" class='example' id='three'>Reverse a list.</a></li>
      <li><a href="#sheemExpr" class='example' id='four'>Find if an element is in a list.</a></li>
      <li><a href="#sheemExpr" class='example' id='five'>Apply a function to every element of a list.</a></li>
      <li><a href="#sheemExpr" class='example' id='six'>Flatten a nested list of lists into a single list.</a></li>
    </ul>
    <h3>输入mus表达式</h3>
    <textarea rows="3" cols="20" id='sheemExpr'></textarea>
    <p>
      <input type="button" id='parseSheemBtn' value="运行"></input>
    </p>
    <input type="button" id='tipButton' value="格式说明"></input>
    <div class='hinttext' style="display:none;">
      <p>scheme</p>
    </div>
    <h3>解析结果</h3>
    <div class='parseResult'></div>
    <h3>执行结果</h3>
    <div class='result'></div>
  </div>
</body>
</html>
