<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>PL101课后作业:MUS解释器</title>
  <script type="text/javascript" src="assets/app.js"></script>
  <script type="text/javascript" src='assets/scheme.js'></script>
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="stylesheet" type="text/css" href="assets/codemirror.css">
</head>
<body>
  <div class='container'>
    <h1>PL101课后作业:MUS解释器</h1>
    <textarea id='pegExpr' style='display:none;'>
    {
  var flatten = function(arrays){
    merged = [];
    merged = merged.concat.apply(merged,arrays);
    return merged;
  }

  function cloneObject(obj) {
      if (obj === null || typeof obj !== 'object') {
          return obj;
      }

      var temp = obj.constructor(); // give temp the original obj's constructor
      for (var key in obj) {
          temp[key] = cloneObject(obj[key]);
      }

      return temp;
  }

  var parse_duration = function(duration){
    return parseInt(flatten(duration).join(""));
  }

  var endTime = function(time, expr) {
    var total_dur = 0;
    switch(expr.tag){
    case 'note':
      total_dur = expr.dur;
      break;
    case 'seq':
      total_dur = endTime(0,expr.left) + endTime(0,expr.right);
      break;
    case 'par':
      var leftTime = endTime(0,expr.left);
      var rightTime = endTime(0,expr.right);
      if(leftTime > rightTime){
        total_dur = leftTime;
      } else {
        total_dur = rightTime;
      }
      break;
    }
    return time + total_dur;
  };

  var compileT = function(time,musexpr){
    var notes = [];
    if (musexpr.tag === 'note' || musexpr.tag === 'rest') {
      musexpr.start = time;
      notes.push(musexpr);
    } else if (musexpr.tag === 'par') {
      notes = notes.concat(compileT(time,musexpr.left),compileT(time,musexpr.right));
    } else if (musexpr.tag === 'repeat'){
      for (var i = 0; i < musexpr.count; i++) {
        var tempTime = endTime(time,musexpr.section)*i;
        var copiedSection = cloneObject(musexpr.section);
        notes = notes.concat(compileT(tempTime,copiedSection));
      }
    } else {
      notes = notes.concat(compileT(time,musexpr.left),compileT(endTime(time,musexpr.left),musexpr.right));
    }
    return notes;
  };
}

start =
  expr:expr
    {
      return compileT(0,expr)
    }

expr =
  ignoreStops* "(" ignoreStops* tag:[a-z]+ ignoreStops* "," ignoreStops* left:note ignoreStops* "," ignoreStops* right:note ignoreStops* ")" ignoreStops*
    {
      return {tag:tag.join(""),left:left,right:right}
    } /
  repeater

repeater =
  ignoreStops* "(" ignoreStops* tag:'repeat' ignoreStops* "," ignoreStops* "section" ignoreStops* "(" ignoreStops* expr:expr ignoreStops* ")" ignoreStops* "," ignoreStops* count:[1-9]+ ignoreStops* ")" ignoreStops*
    {
      return {tag:'repeat',section:expr,count:parseInt(count.join(""))}
    } /
  multiMus

multiMus =
  ignoreStops* "(" ignoreStops* tag:[a-z]+ ignoreStops* "," ignoreStops* left:expr ignoreStops* "," ignoreStops* right:expr ignoreStops* ")" ignoreStops*
    {
      return {tag:tag.join(""),left:left,right:right}
    } /
  notes

notes =
  left:note ignoreStops* "," ignoreStops* expr:expr {
    return [left].concat(expr)
  } /
  note

note =
  tag:[a-z]+ ignoreStops* "-" ignoreStops* picth:([a-z][0-9]) ignoreStops* "-" ignoreStops* duration:([1-9][0-9]*)
    {
      dur = parse_duration(duration)
      return {tag:tag.join(""),pitch:picth.join(""),dur:dur}
    } /
  rest

rest =
  tag:[a-z]+ ignoreStops* "-" ignoreStops*  duration:([1-9][0-9]*)
    {
      dur = parse_duration(duration)
      return {tag:tag.join(""),dur:dur}
    }

ignoreStops =
   [ \t\r\n]
    </textarea>
    <h3>输入mus表达式</h3>
    <textarea rows="3" cols="20" id='musExpr'>(seq,note-c4-250,note-c3-500)</textarea>
    <p>
      <input type="button" id='parseMusBtn' value="运行"></input>
    </p>
    <input type="button" id='tipButton' value="格式说明"></input>
    <div class='hinttext' style="display:none;">
      <p>用括号标记mus表达式，逗号分隔标签，头一个标签为tag。范例：</p>
      <p>
        (seq,note-c4-250,note-c3-500) <br />
        (seq,(seq,note-c4-250,note-c3-500),(seq,note-c3-500,note-c3-250))
      </p>
    </div>
    <h3>解析的结果</h3>
    <div class='notes'></div>
  </div>
</body>
</html>
