<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Scheem 编译器</title>
  <script type="text/javascript" src="assets/app.js"></script>
  <script type="text/javascript" src='../src/scheem.js'></script>
  <script type="text/javascript" src='assets/scheme.js'></script>
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="stylesheet" type="text/css" href="assets/codemirror.css">
</head>
<body>
  <div class='container'>
    <h1>PL101课后作业:Sheem编译器</h1>
    <textarea id='pegExpr' style='display:none;'>
      start
        = res:expr

      expr
        = ignoreStops "(" exprs:expr* ")" ignoreStops { return exprs;} /
        ignoreStops "'(" exprs:expr* ")" ignoreStops { return ['quote',exprs];} /
        ignoreStops atom:atom ignoreStops { return atom; } /
        atom

      validchar
          = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

      atom
        = chars:validchar+
            { res = chars.join("");
              return parseInt(res) ? parseInt(res) : res;
            }

      ignoreStops =
         [ \t\r\n]*
    </textarea>
    <h3>输入mus表达式</h3>
    <textarea rows="3" cols="20" id='sheemExpr'>(+ 1 1)</textarea>
    <p>
      <input type="button" id='parseSheemBtn' value="运行"></input>
    </p>
    <input type="button" id='tipButton' value="格式说明"></input>
    <div class='hinttext' style="display:none;">
      <p>简单的说就是弱化版的lisp</p>
    </div>
    <h3>解析的结果</h3>
    <div class='result'></div>
  </div>
</body>
</html>
